<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gospel Prime</title>

    <!-- Styles -->
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Font-Awesome -->
    <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.js"></script>
    <!-- Scripts -->
    <script src="js/scripts.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="gp-portal">

<!--- site header --->
<div class="site-header">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h1 class="site-brand"><a href="#" class="logo-gospelprime">Gospel Prime</a></h1>
            </div>
            <div class="col-md-8 text-center text-right-md">
                <div class="mask-publi-1"></div>
            </div>
        </div>
        <nav class="navbar navbar-menu menu-lg">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu2"
                        aria-expanded="false">
                    <span class="sr-only">Navegar</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="main-menu2">
                <div class="row">
                    <div class="col-lg-7 col-md-8">
                        <ul class="nav navbar-nav">
                            <li><a href="#" class="noticias">Notícias</a></li>
                            <li><a href="#" class="musicas">Músicas</a></li>
                            <li><a href="#" class="estudos">Colunas</a></li>
                            <li><a href="#" class="videos">Vídeos</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-5 col-md-4">
                        <form class="navbar-form" role="search">
                            <div class="form-group col-lg-9 col-sm-8 col-xs-7">
                                <input type="text" class="form-control input-lg" placeholder="Encontre no Gospel Prime">
                            </div>
                            <div class="form-group col-lg-3 col-sm-4 col-xs-5">
                                <button type="submit" class="btn btn-default btn-block btn-lg">Buscar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </nav>
    </div>
</div>
<!--- / site header --->

<!--- conteudo do site --->
<div class="site-content container">

    <!--- linha de frente --->
    <div class="row containover-right-sidebar">

        <!--- noticias principais --->
        <div class="col-md-12 ch-noticias">
            <div class="row">

                <div class="col-sm-7">
                    <!--- noticia grande --->
                    <a class="link-card scale-10" href="#richard-dawkins-fresco">
                        <strong class="text-title text-lg">Richard Dawkins assume boiolice e diz ser ateu porque apanhou
                            muito</strong>
                        <span class="image"><img src="images/fotos/Richard-Dawkins.jpg" alt="Richard Dawkins sai do armário"/></span>
                    </a>
                    <!--- / noticia grande --->
                </div>

                <div class="col-sm-5 hidden-xs">
                    <!--- noticia media --->
                    <a class="link-card scale-8" href="#neymar-liso">
                        <strong class="text-title text-sm">Neymar cai pra valer, e diz que agora é sério</strong>
                        <span class="image"><img src="images/fotos/Neymar-Caido.jpg"
                                                 alt="Jogador diz que é difícil ficar em pé"/></span>
                    </a>
                    <!--- / noticia media --->

                    <!--- noticia pequena --->
                    <a class="link-thumb-left" href="#magno-malta-arretado">
                        <span class="thumb size-lg scale-9"><span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                                     alt="Magno malta ficou arretado"/></span></span>
                        <strong class="text-title text-sm">Magno malta defende Neymar e xinga Dawkins</strong>
                    </a>
                    <!--- / noticia pequena --->
                </div>
            </div>
        </div>
        <!--- / noticias principais --->

        <!--- side bar --->
        <div class="col-xs-12 content-side-bar sidebar-right overbox-right-sidebar">

            <!--- row --->
            <div class="row">

                <div class="col-md-12 col-sm-6 col-xs-12 hidden-xs">
                    <!--- bloco social --->
                    <div class="sidebar-social-links">
                        <strong class="social-title">Redes</strong>

                        <div class="social-buttons">
                            <a href="#" target="_blank" class="sbtn facebook"><i class="fa fa-facebook"></i>
                                Facebook</a>
                            <a href="#" target="_blank" class="sbtn twitter"><i class="fa fa-twitter"></i> Twitter</a>
                            <a href="#" target="_blank" class="sbtn feed"><i class="fa fa-rss"></i> Feed RSS</a>
                            <a href="#" target="_blank" class="sbtn gplus"><i class="fa fa-google-plus"></i> Google Plus</a>
                            <a href="#" target="_blank" class="sbtn youtube"><i class="fa fa-youtube-play"></i> Youtube</a>
                        </div>
                    </div>
                    <!--- / bloco social --->

                    <!--- newsletter --->
                    <div class="sidebar-newsletter">
                        <p class="text-newsletter">Assine nossa newsletter e receba as últimas notícias do mundo gospel
                            em seu E-mail.</p>

                        <form class="row form-newsletter">
                            <div class="col-sm-7 col-xs-7 form-group">
                                <input type="text" class="form-control" placeholder="Digite seu e-mail">
                            </div>
                            <div class="col-sm-5 col-xs-5 form-group">
                                <button type="submit" class="btn btn-default btn-block">Assinar</button>
                            </div>
                        </form>
                    </div>
                    <!--- / newsletter --->
                </div>

                <div class="col-md-12 col-sm-6 col-xs-12">
                    <!--- publicidade --->
                    <div class="sidebar-banner">
                        <div class="banner-block">
                            <img src="images/fotos/sample-banner-300x250.jpg"/>
                        </div>
                    </div>
                    <!--- / publicidade --->
                </div>

            </div>
            <!--- / row --->

        </div>
        <!--- / side bar --->

    </div>
    <!--- / linha de frente --->


    <!--- linha secundaria --->
    <div class="row">

        <div class="col-md-3 col-sm-4 col-xs-12 hidden-xs">
            <!--- podcast --->
            <div class="ch-podcast">
                <strong class="ch-title">Podcast <i class="fa fa-bullhorn"></i></strong>

                <div class="ch-description">Ouça o melhor podcast do planeta gospel e do mundo.</div>
                <div class="podcast-embed">
                    <iframe width="100%" height="166" scrolling="no" frameborder="no"
                            src="https://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com/playlists/51469617&amp;color=3498db&amp;auto_play=false&amp;show_artwork=true&amp;hide_related=false&amp;show_reposts=false"></iframe>
                </div>
            </div>
            <!--- / podcast --->
        </div>

        <div class="col-md-9 col-sm-8 ch-noticias">
            <!--- box com borda --->
            <div class="row border-group-box">

                <div class="col-md-4 col-sm-3">
                    <!--- noticia pequena --->
                    <a class="link-thumb-top" href="#magno-malta-arretado">
                        <span class="thumb size-lg scale-9 hidden-xs"><span class="image"><img
                                src="images/fotos/Magno-Malta.jpg" alt="Magno malta ficou arretado"/></span></span>
                        <strong class="text-title text-sm">Magno malta defende Neymar e xinga Dawkins</strong>
                    </a>
                    <!--- / noticia pequena --->
                </div>

                <div class="col-md-4 col-sm-6">
                    <!--- lista de links --->
                    <ul class="link-list-default">
                        <li><a href="#" class="text-title text-xs">Denzel Washington surpreende com lição sobre vida e
                            oração</a></li>
                        <li><a href="#" class="text-title text-xs">Evangelismo criativo impacta ônibus e emociona
                            motorista</a></li>
                        <li><a href="#" class="text-title text-xs">Pastor Malafaia faz revelação e a chapa esquentou</a>
                        </li>
                        <li><a href="#" class="text-title text-xs">Malafaia denuncia corrupção e Dilma é presa pra
                            sempre</a></li>
                    </ul>
                    <!--- / lista de links --->
                </div>

                <div class="col-md-4 col-sm-3">
                    <!--- noticia pequena --->
                    <a class="link-thumb-top" href="#magno-malta-arretado">
                        <span class="thumb size-lg scale-9 hidden-xs"><span class="image"><img
                                src="images/fotos/Magno-Malta.jpg" alt="Magno malta ficou arretado"/></span></span>
                        <strong class="text-title text-sm">Magno malta defende Neymar e xinga Dawkins</strong>
                    </a>
                    <!--- / noticia pequena --->
                </div>

            </div>
            <!--- / box com borda --->
        </div>
    </div>
    <!--- / linha secundaria --->



    <!--- bloco estudos e artigos --->
    <div class="ch-estudos">

        <strong class="ch-title ch-title-marker">Colunas <i class="fa fa-bookmark"></i></strong>

        <div class="fit-row row">

            <div class="fit-col col-md-9 col-sm-12">

                <!--- links verticais --->
                <div class="fit-row row">

                    <div class="fit-col col-sm-4 col-xs-12">
                        <a class="link-book scale-8 no-radius-tl" href="#richard-dawkins-fresco">
                                    <span class="link-content">
                                        <span class="author-image"><img src="images/fotos/Richard-Dawkins.jpg"/></span>
                                        <strong class="text-title text-xl">De sábado para domingo</strong>
                                        <span class="text-obs text-xxs">por Victor dos Santos</span>
                                    </span>
                            <span class="image"><img src="images/fotos/artigo-capa-1.jpg"
                                                     alt="Richard Dawkins sai do armário"/></span>
                        </a>
                    </div>

                    <div class="fit-col col-sm-4 col-xs-12 hidden-xs">
                        <a class="link-book scale-8" href="#richard-dawkins-fresco">
                                    <span class="link-content">
                                        <span class="author-image"><img src="images/fotos/Richard-Dawkins.jpg"/></span>
                                        <strong class="text-title text-xl">De sábado para domingo</strong>
                                        <span class="text-obs text-xxs">por Victor dos Santos</span>
                                    </span>
                            <span class="image"><img src="images/fotos/artigo-capa-1.jpg"
                                                     alt="Richard Dawkins sai do armário"/></span>
                        </a>
                    </div>

                    <div class="fit-col col-sm-4 col-xs-12 hidden-xs">
                        <a class="link-book scale-8" href="#richard-dawkins-fresco">
                                    <span class="link-content">
                                        <span class="author-image"><img src="images/fotos/Richard-Dawkins.jpg"/></span>
                                        <strong class="text-title text-xl">De sábado para domingo</strong>
                                        <span class="text-obs text-xxs">por Victor dos Santos</span>
                                    </span>
                            <span class="image"><img src="images/fotos/artigo-capa-1.jpg"
                                                     alt="Richard Dawkins sai do armário"/></span>
                        </a>
                    </div>

                </div>
                <!--- / links verticais --->
            </div>

            <div class="fit-col col-md-3 col-sm-12">

                <div class="row border-group-box">

                    <div class="col-sm-12">

                        <strong class="ch-title title-sm">Colunistas</strong>

                        <!--- carousel --->
                        <div id="carousel-colunistas" class="carousel slide control-outside spacer-bottom"
                             data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <div class="item active">
                                    <div class="tiny-row row">

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-1">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-2">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-3">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-1">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-1">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-2">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-3">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-1">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                    </div>
                                </div>

                                <div class="item">
                                    <div class="tiny-row row">

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-1">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-2">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-3">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-1">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-1">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-2">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-3">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="tiny-col col-md-6 col-sm-3 col-xs-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-image scale-10" href="#colunista-1">
                                                <span class="image"><img src="images/fotos/Magno-Malta.jpg"
                                                                         alt="Magno malta ficou arretado"/></span>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-colunistas" role="button"
                               data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-colunistas" role="button"
                               data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <!--- / carousel --->


                        <div class="blocks-hidden hide" id="colunistas-infos">

                            <!--- infos colunista 1 --->
                            <div id="colunista-1" class="active">

                                <strong class="ch-title nolower title-xs">Ildo Mello</strong>

                                <p>Pastor da IPB e missionário da APMT entre povos indígenas do Brasil. Graduado em
                                    Letras e em Teologia e pós-graduado em Filosofia e Existência. Atua como professor
                                    em cursos de formação transcultural. Casado e pai de duas filhas. </p>

                            </div>
                            <!--- / infos colunista 1 --->

                            <!--- infos colunista 2 --->
                            <div id="colunista-2">

                                <strong class="ch-title nolower title-xs">João Alfredo</strong>

                                <p>Pastor da IPB e missionário da APMT entre povos indígenas do Brasil. Graduado em
                                    Letras e em Teologia e pós-graduado em Filosofia e Existência. Atua como professor
                                    em cursos de formação transcultural. Casado e pai de duas filhas. </p>

                            </div>
                            <!--- / infos colunista 2 --->

                            <!--- infos colunista 3 --->
                            <div id="colunista-3">

                                <strong class="ch-title nolower title-xs">Mário Róbinson</strong>

                                <p>Pastor da IPB e missionário da APMT entre povos indígenas do Brasil. Graduado em
                                    Letras e em Teologia e pós-graduado em Filosofia e Existência. Atua como professor
                                    em cursos de formação transcultural. Casado e pai de duas filhas. </p>

                            </div>
                            <!--- / infos colunista 3 --->

                        </div>

                        <script type="application/javascript">
                            /*jQuery(function ($) {
                                $('#carousel-colunistas a.link-thumb-image').click(function (e) {
                                    e.preventDefault();
                                    $('#colunistas-infos')
                                            .find(' > div').removeClass('active').end()
                                            .find($(this).attr('href')).addClass('active');
                                });

                                //alert($(window).width());
                            });*/
                        </script>


                    </div>

                </div>

            </div>

        </div>

    </div>
    <!--- / bloco estudos e artigos --->


    <!--- bloco musica --->
    <div class="ch-musicas">

        <strong class="ch-title ch-title-marker">Música <i class="fa fa-music"></i></strong>

        <div class="fit-row row">
            <div class="fit-col col-md-4 col-sm-12 hidden-xs">

                <!--- carousel --->
                <div id="carousel-ch-musica" class="carousel slide control-round" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">

                        <div class="item active">
                            <!--- card noticia 1 --->
                            <a class="link-card scale-14 no-radius-tl" href="#vinil-gospel">
                                <strong class="text-title text-lg">Noite do Vinil Gospel relembra canções
                                    antigas</strong>
                                <span class="image"><img src="images/fotos/Vinil-Gospel.jpg"
                                                         alt="Noite do Vinil Gospel"/></span>
                            </a>
                            <!--- / card noticia 1 --->
                        </div>

                        <div class="item">
                            <!--- card noticia 2 --->
                            <a class="link-card scale-14 no-radius-tl" href="#bianca-toledo">
                                <strong class="text-title text-lg">Bianca Toledo lança clipe da música
                                    Misericórdia</strong>
                                <span class="image"><img src="images/fotos/Bianca-Toledo.jpg"
                                                         alt="Bianca Toledo Clipe"/></span>
                            </a>
                            <!--- / card noticia 2 --->
                        </div>

                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-ch-musica" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-ch-musica" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
                <!--- / carousel --->

            </div>

            <div class="fit-col col-md-8 col-sm-12">

                <!--- bloco primario --->
                <div class="fit-row row">
                    <div class="fit-col col-md-5 col-sm-5 col-xs-12">

                        <!--- noticia media --->
                        <a class="link-card scale-9" href="#fernanda-brun">
                            <strong class="text-title text-sm">Fernanda Brun lança clipe e profetiza sobre o
                                Brasil</strong>
                            <span class="image"><img src="images/fotos/Fernanad-Brun.jpg" alt="Fernanda Brun"/></span>
                        </a>
                        <!--- / noticia media --->

                    </div>
                    <div class="fit-col col-md-7 col-sm-7 hidden-xs">

                        <strong class="ch-title title-xs">Ouvir Música</strong>

                        <div class="slim-row row">
                            <div class="slim-col col-sm-5">

                                <!--- noticia media --->
                                <a class="link-card scale-13" href="#mariana-valadao">
                                    <strong class="text-title text-xs">Santo - Mariana Valadão</strong>
                                    <span class="image"><img src="images/fotos/Santo-Mariana-Valadao.jpg"
                                                             alt="Mariana Valadão"/></span>
                                </a>
                                <!--- / noticia media --->

                            </div>
                            <div class="slim-col col-sm-7">
                                <!--- lista de links --->
                                <ul class="link-list-default list-slim list-nostyle list-nowrap">
                                    <li><a href="#" class="text-item text-xxs"><i
                                            class="fa fa-chevron-circle-right"></i> Outra Metade - Brenda dos Santos</a>
                                    </li>
                                    <li><a href="#" class="text-item text-xxs"><i
                                            class="fa fa-chevron-circle-right"></i> Burning Lights – Chris Tomlin</a>
                                    </li>
                                    <li><a href="#" class="text-item text-xxs"><i
                                            class="fa fa-chevron-circle-right"></i> Live from New York – Jesus Cultures</a>
                                    </li>
                                    <li><a href="#" class="text-item text-xxs"><i
                                            class="fa fa-chevron-circle-right"></i> Burning Lights – Chris Tomlin</a>
                                    </li>
                                    <li><a href="#" class="text-item text-xxs"><i
                                            class="fa fa-chevron-circle-right"></i> Live from New York – Jesus
                                        Culture</a></li>
                                    <li><a href="#" class="text-item text-xxs"><i
                                            class="fa fa-chevron-circle-right"></i> Still Believe – Kim Walker Smith</a>
                                    </li>
                                </ul>
                                <!--- / lista de links --->
                            </div>
                        </div>

                    </div>

                </div>
                <!--- / bloco primario --->

                <!--- bloco secundario --->
                <div class="row border-group-box border-cols hidden-xs">

                    <div class="col-sm-4">
                        <strong class="ch-title title-xxs">Artistas <i class="fa fa-star-o"></i></strong>

                        <!--- carousel --->
                        <div id="carousel-artistas" class="carousel slide control-outside" data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <div class="item active">
                                    <div class="slim-row row">

                                        <div class="slim-col col-sm-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-top" href="#magno-malta-arretado">
                                                <span class="thumb size-lg scale-10"><span class="image"><img
                                                        src="images/fotos/Magno-Malta.jpg"
                                                        alt="Magno malta ficou arretado"/></span></span>
                                                <strong class="text-title text-xs text-center">Neto Guitarrista</strong>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="slim-col col-sm-6">
                                            <!--- icone artista 2 --->
                                            <a class="link-thumb-top" href="#magno-malta-arretado">
                                                <span class="thumb size-lg scale-10"><span class="image"><img
                                                        src="images/fotos/Magno-Malta.jpg"
                                                        alt="Magno malta ficou arretado"/></span></span>
                                                <strong class="text-title text-xs text-center">Rafael
                                                    Sanfoneiro</strong>
                                            </a>
                                            <!--- / icone artista 2 --->
                                        </div>

                                    </div>
                                </div>

                                <div class="item">
                                    <div class="slim-row row">

                                        <div class="slim-col col-sm-6">
                                            <!--- icone artista 1 --->
                                            <a class="link-thumb-top" href="#magno-malta-arretado">
                                                <span class="thumb size-lg scale-10"><span class="image"><img
                                                        src="images/fotos/Magno-Malta.jpg"
                                                        alt="Magno malta ficou arretado"/></span></span>
                                                <strong class="text-title text-xs text-center">Régis Danese</strong>
                                            </a>
                                            <!--- / icone artista 1 --->
                                        </div>

                                        <div class="slim-col col-sm-6">
                                            <!--- icone artista 2 --->
                                            <a class="link-thumb-top" href="#magno-malta-arretado">
                                                <span class="thumb size-lg scale-10"><span class="image"><img
                                                        src="images/fotos/Magno-Malta.jpg"
                                                        alt="Magno malta ficou arretado"/></span></span>
                                                <strong class="text-title text-xs text-center">Neto Gregório</strong>
                                            </a>
                                            <!--- / icone artista 2 --->
                                        </div>

                                    </div>
                                </div>

                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-artistas" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-artistas" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                        <!--- / carousel --->

                    </div>
                    <div class="col-md-4 col-sm-4">

                        <strong class="ch-title title-xxs">Letras <i class="fa fa-list"></i></strong>

                        <!--- lista de links --->
                        <ul class="link-list-default list-slim list-nostyle list-nowrap">
                            <li><a href="#" class="text-item text-xxs"><i class="fa fa-chevron-circle-right"></i> Live
                                from New York – Jesus Cultures</a></li>
                            <li><a href="#" class="text-item text-xxs"><i class="fa fa-chevron-circle-right"></i>
                                Burning Lights – Chris Tomlin</a></li>
                            <li><a href="#" class="text-item text-xxs"><i class="fa fa-chevron-circle-right"></i> Live
                                from New York – Jesus Culture</a></li>
                            <li><a href="#" class="text-item text-xxs"><i class="fa fa-chevron-circle-right"></i> Still
                                Believe – Kim Walker Smith</a></li>
                        </ul>
                        <!--- / lista de links --->

                    </div>
                    <div class="col-md-4 col-sm-4">

                        <strong class="ch-title title-xxs">Cifras <i class="fa fa-list-alt"></i></strong>

                        <!--- lista de links --->
                        <ul class="link-list-default list-slim list-nostyle list-nowrap">
                            <li><a href="#" class="text-item text-xxs"><i class="fa fa-chevron-circle-right"></i> Live
                                from New York – Jesus Cultures</a></li>
                            <li><a href="#" class="text-item text-xxs"><i class="fa fa-chevron-circle-right"></i>
                                Burning Lights – Chris Tomlin</a></li>
                            <li><a href="#" class="text-item text-xxs"><i class="fa fa-chevron-circle-right"></i> Live
                                from New York – Jesus Culture</a></li>
                            <li><a href="#" class="text-item text-xxs"><i class="fa fa-chevron-circle-right"></i> Still
                                Believe – Kim Walker Smith</a></li>
                        </ul>
                        <!--- / lista de links --->

                    </div>

                </div>
                <!--- / bloco secundario --->

            </div>

        </div>
    </div>
    <!--- / bloco musica --->



    <!--- bloco videos --->
    <div class="ch-videos">

        <strong class="ch-title ch-title-marker">Vídeos <i class="fa fa-youtube-play"></i></strong>

        <div class="fit-row row">

            <!--- videos em destaque --->
            <div class="fit-col col-md-8 col-sm-7">

                <!--- videos grandes --->
                <div class="slim-row row">

                    <div class="slim-col col-sm-6 col-xs-12">
                        <!--- video esquerdo --->
                        <a class="link-card scale-9 no-radius-tl" href="#fernanda-brun">
                            <strong class="text-title text-sm">Galera grava para programa de TV muito famoso. Ajuda
                                Luciano!!!11</strong>
                                    <span class="image">
                                        <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                        <img src="images/fotos/video-grande-1.jpg" alt="Galera da tv"/>
                                    </span>
                        </a>
                        <!--- / video esquerdo --->
                    </div>

                    <div class="slim-col col-sm-6 col-xs-12 hidden-xs">
                        <!--- video direito --->
                        <a class="link-card scale-9" href="#fernanda-brun">
                            <strong class="text-title text-sm">Leonardo Gonçalves canta Música em linguas
                                estranhas</strong>
                                    <span class="image">
                                        <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                        <img src="images/fotos/video-grande-2.jpg" alt="Musica leonardo gonçalves"/>
                                    </span>
                        </a>
                        <!--- / video direito --->
                    </div>

                </div>
                <!--- / videos grandes --->

                <!--- videos pequenos --->
                <div class="slim-row row">

                    <div class="slim-col col-md-3 col-sm-6 col-xs-12 hidden-xs">
                        <!--- video 1 --->
                        <a class="link-thumb-top" href="#magno-malta-arretado">
                                    <span class="thumb size-lg scale-9">
                                        <span class="image">
                                            <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                            <img src="images/fotos/video-grande-3.jpg" alt="Magno malta ficou arretado"/>
                                        </span>
                                    </span>
                            <strong class="text-title text-xs">André Valadão faz careta em DVD</strong>
                        </a>
                        <!--- / video 1 --->
                    </div>

                    <div class="slim-col col-md-3 col-sm-6 col-xs-12 hidden-xs">
                        <!--- video 2 --->
                        <a class="link-thumb-top" href="#magno-malta-arretado">
                                    <span class="thumb size-lg scale-9">
                                        <span class="image">
                                            <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                            <img src="images/fotos/video-grande-2.jpg" alt="Hinos da Harpa"/>
                                        </span>
                                    </span>
                            <strong class="text-title text-xs">Leonardo Gonçalves - Hinos da Harpa</strong>
                        </a>
                        <!--- / video 2 --->
                    </div>

                    <div class="slim-col col-md-3 col-sm-6 col-xs-12 hidden-xs">
                        <!--- video 3 --->
                        <a class="link-thumb-top" href="#magno-malta-arretado">
                                    <span class="thumb size-lg scale-9">
                                        <span class="image">
                                            <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                            <img src="images/fotos/Magno-Malta.jpg" alt="Magno malta samba"/>
                                        </span>
                                    </span>
                            <strong class="text-title text-xs">Magno Malta agira o senado com sambinha</strong>
                        </a>
                        <!--- / video 3 --->
                    </div>

                    <div class="slim-col col-md-3 col-sm-6 col-xs-12 hidden-xs">
                        <!--- video 4 --->
                        <a class="link-thumb-top" href="#magno-malta-arretado">
                                    <span class="thumb size-lg scale-9">
                                        <span class="image">
                                            <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                            <img src="images/fotos/video-grande-1.jpg" alt="Galera da tv"/>
                                        </span>
                                    </span>
                            <strong class="text-title text-xs">Galera da TV reprisa post no gospel prime</strong>
                        </a>
                        <!--- / video 4 --->
                    </div>

                </div>
                <!--- / videos pequenos --->

            </div>
            <!--- / videos em destaque --->

            <!--- lista videos rolagem --->
            <div class="fit-col col-md-4 col-sm-5 hidden-xs">

                <div class="row border-group-box">

                    <div class="col-sm-12">

                        <!--- carousel --->
                        <div id="carousel-videos" class="carousel slide control-vertical spacer-bottom"
                             data-ride="carousel">
                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">

                                <div class="item list-end-bottom active">

                                    <a class="link-thumb-left" href="#magno-malta-arretado">
                                                <span class="thumb size-sm scale-9">
                                                    <span class="image">
                                                        <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                                        <img src="images/fotos/video-grande-3.jpg" alt="Andre vesgo"/>
                                                    </span>
                                                </span>
                                        <strong class="text-title text-sm">André Valadão faz careta em DVD</strong>
                                    </a>

                                    <a class="link-thumb-left" href="#magno-malta-arretado">
                                                <span class="thumb size-sm scale-9">
                                                    <span class="image">
                                                        <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                                        <img src="images/fotos/video-grande-2.jpg" alt="Leonardo gonçalves"/>
                                                    </span>
                                                </span>
                                        <strong class="text-title text-sm">Leonardo Gonçalves faz CD em linguas
                                            estranhas</strong>
                                    </a>

                                    <a class="link-thumb-left" href="#magno-malta-arretado">
                                                <span class="thumb size-sm scale-9">
                                                    <span class="image">
                                                        <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                                        <img src="images/fotos/video-grande-1.jpg" alt="Galera da tv"/>
                                                    </span>
                                                </span>
                                        <strong class="text-title text-sm">Galera da TV reprisa outro post no canal do
                                            Gospel Prime</strong>
                                    </a>

                                </div>

                                <div class="item list-end-bottom">

                                    <a class="link-thumb-left" href="#magno-malta-arretado">
                                                <span class="thumb size-sm scale-9">
                                                    <span class="image">
                                                        <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                                        <img src="images/fotos/video-grande-3.jpg" alt="Andre vesgo"/>
                                                    </span>
                                                </span>
                                        <strong class="text-title text-sm">André Valadão faz careta em DVD</strong>
                                    </a>

                                    <a class="link-thumb-left" href="#magno-malta-arretado">
                                                <span class="thumb size-sm scale-9">
                                                    <span class="image">
                                                        <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                                        <img src="images/fotos/video-grande-2.jpg" alt="Leonardo gonçalves"/>
                                                    </span>
                                                </span>
                                        <strong class="text-title text-sm">Leonardo Gonçalves faz CD em linguas
                                            estranhas</strong>
                                    </a>

                                    <a class="link-thumb-left" href="#magno-malta-arretado">
                                                <span class="thumb size-sm scale-9">
                                                    <span class="image">
                                                        <span class="icon"><i class="fa fa-youtube-play"></i></span>
                                                        <img src="images/fotos/video-grande-1.jpg" alt="Galera da tv"/>
                                                    </span>
                                                </span>
                                        <strong class="text-title text-sm">Galera da TV reprisa outro post no canal do
                                            Gospel Prime</strong>
                                    </a>

                                </div>

                            </div>

                            <!-- Controls -->
                            <a class="left carousel-control" href="#carousel-videos" role="button" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-up"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-videos" role="button" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-down"></span>
                            </a>
                        </div>
                        <!--- / carousel --->

                    </div>

                </div>


            </div>
            <!--- / lista videos rolagem --->

        </div>

    </div>


    <div class="row">

        <div class="col-md-6 col-sm-12">

            <!--- livros --->
            <div class="ch-livros">

                <div class="page-header">
                    <strong class="ch-title ch-title-marker">Livros <i class="fa fa-book"></i></strong>
                </div>

                <div class="row">

                    <div class="col-sm-6 col-xs-12">
                        <!--- livro 1 --->
                        <a class="link-thumb-top" href="#magno-malta-arretado">
                            <span class="thumb size-lg scale-10"><span class="image"><img src="images/fotos/Bianca-Toledo.jpg"
                                                                                          alt="Livro Bianca Toledo"/></span></span>
                            <strong class="text-title text-sm">Livro sobre o clipe de Bianca Toledo vende tudo em um
                                dia</strong>
                        </a>
                        <!--- /livro 1 --->
                    </div>

                    <div class="col-sm-6 col-xs-12 hidden-xs">
                        <!--- livro 2 --->
                        <a class="link-thumb-top" href="#magno-malta-arretado">
                            <span class="thumb size-lg scale-10"><span class="image"><img src="images/fotos/Fernanad-Brun.jpg"
                                                                                          alt="Fernanda brun"/></span></span>
                            <strong class="text-title text-sm">Fernanda Brun planeja lançar livro sobre seu clipe
                                também</strong>
                        </a>
                        <!--- livro 2 --->
                    </div>

                </div>

            </div>
            <!--- / livros --->

        </div>


        <div class="col-md-6 col-sm-12">

            <!--- livros --->
            <div class="ch-cinema">

                <div class="page-header">
                    <strong class="ch-title ch-title-marker">Cinema <i class="fa fa-video-camera"></i></strong>
                </div>

                <div class="row">

                    <div class="col-sm-6 col-xs-12">
                        <!--- cinema 1 --->
                        <a class="link-thumb-top" href="#magno-malta-arretado">
                            <span class="thumb size-lg scale-10"><span class="image"><img src="images/fotos/Neymar-Caido.jpg"
                                                                                          alt="Neymar Filme"/></span></span>
                            <strong class="text-title text-sm">Neymar gravará filme sobre cair e levantar cair e
                                levantar</strong>
                        </a>
                        <!--- / cinema 1 --->
                    </div>

                    <div class="col-sm-6 col-xs-12 hidden-xs">
                        <!--- cinema 2 --->
                        <a class="link-thumb-top" href="#magno-malta-arretado">
                            <span class="thumb size-lg scale-10"><span class="image"><img src="images/fotos/Obama.jpg"
                                                                                          alt="Fernanda brun"/></span></span>
                            <strong class="text-title text-sm">Obama diz que quer gravar um filme sobre
                                arrebatamento</strong>
                        </a>
                        <!--- / cinema 2 --->
                    </div>

                </div>

            </div>
            <!--- / livros --->

        </div>


    </div>

</div>

<!--- barra cinza shopping --->
<div class="site-poscontent">

    <div class="container">

        <div class="row">

            <div class="col-md-8 col-sm-12 hidden-xs">

                <!--- shopping --->
                <strong class="ch-title">Shopping <i class="fa fa-shopping-cart"></i></strong>

                <div class="row divider-cols">

                    <div class="col-sm-3">

                        <!--- produto 1 --->
                        <a class="link-shopping" href="#magno-malta-arretado">
                                    <span class="thumb scale-9">
                                        <span class="image">
                                            <img src="images/fotos/shopping-1.jpg"
                                                 alt="Camiseta muita lamentação pouco jeremias"/>
                                        </span>
                                    </span>
                            <strong class="text-descr text-xs">Camiseta Jeremias</strong>
                            <strong class="text-title text-lg">R$ 35,00</strong>
                        </a>
                        <!--- / produto 1 --->

                    </div>

                    <div class="col-sm-3">

                        <!--- produto 2 --->
                        <a class="link-shopping" href="#magno-malta-arretado">
                                    <span class="thumb scale-9">
                                        <span class="image">
                                            <img src="images/fotos/shopping-2.jpg" alt="Fé sem obras"/>
                                        </span>
                                    </span>
                            <strong class="text-descr text-xs">Camiseta Fé Morta</strong>
                            <strong class="text-title text-lg">R$ 35,00</strong>
                        </a>
                        <!--- / produto 2 --->

                    </div>

                    <div class="col-sm-3">

                        <!--- produto 3 --->
                        <a class="link-shopping" href="#magno-malta-arretado">
                                    <span class="thumb scale-9">
                                        <span class="image">
                                            <img src="images/fotos/shopping-3.jpg" alt="Ame seus inimigos"/>
                                        </span>
                                    </span>
                            <strong class="text-descr text-xs">Ame os Inimigos</strong>
                            <strong class="text-title text-lg">R$ 35,00</strong>
                        </a>
                        <!--- / produto 3 --->

                    </div>

                    <div class="col-sm-3">

                        <!--- produto 4 --->
                        <a class="link-shopping" href="#magno-malta-arretado">
                                    <span class="thumb scale-9">
                                        <span class="image">
                                            <img src="images/fotos/shopping-4.jpg" alt="Achar graças"/>
                                        </span>
                                    </span>
                            <strong class="text-descr text-xs">Camiseta Graças</strong>
                            <strong class="text-title text-lg">R$ 35,00</strong>
                        </a>
                        <!--- / produto 4 --->

                    </div>

                </div>
                <!--- / shopping --->

            </div>

            <div class="col-md-4 col-sm-12">

                <!--- publicidade --->
                <div class="footerbar-banner">
                    <div class="banner-block">
                        <img src="images/fotos/sample-banner-300x250_2.jpg"/>
                    </div>
                </div>
                <!--- / publicidade --->

            </div>

        </div>

    </div>

</div>
<!--- / barra cinza shopping --->


<!--- barra de tags --->
<div class="site-prefooter">

    <div class="cloud-tags container">

        <div class="row">

            <div class="col-sm-4">
                <strong class="tags-title">Assuntos mais populares</strong>
            </div>

            <div class="col-sm-8 tags-list">

                <ul>
                    <li><a href="#tag" class="score-1">Letras Aline Barros</a></li>
                    <li><a href="#tag" class="score-4">Pregações Cláudio Duarte</a></li>
                    <li><a href="#tag" class="score-2">TV Universal</a></li>
                    <li><a href="#tag" class="score-2">Downloads Gospel</a></li>
                    <li><a href="#tag" class="score-3">Cifras Fernandinho</a></li>
                    <li><a href="#tag" class="score-1">Pregação Malafaia</a></li>
                    <li><a href="#tag" class="score-4">Jotta A</a></li>
                    <li><a href="#tag" class="score-2">Lançamentos Gospel 2014</a></li>
                </ul>

            </div>

        </div>

    </div>

</div>
<!--- / barra de tags --->


<!--- rodape --->
<div class="site-footer">

    <div class="container">

        <div class="footer-links">

            <ul>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Anuncie</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Widget Gospel</a></li>
                <li><a href="#">Divulgue</a></li>
                <li><a href="#">RSS Feed</a></li>
                <li><a href="#">Redes Sociais</a></li>
            </ul>

        </div>

    </div>

</div>
<!--- / rodape --->

</body>
</html>
<!---editado no ubuntu--->
<!---testando recommit--->
<!---fim do arquivo--->
